# Compily_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: CompilyApplication.java
src/main/java/com/example/demo/api/: AdminController.java  DoctorController.java  PatientController.java
src/main/java/com/example/demo/data/model/: ChatPK.java  ComplianceCheerUpMsg.java  Doctor.java  DoctorPatientChat.java  Message.java  Patient.java  Treatment.java  TreatmentPK.java
src/main/java/com/example/demo/data/repositoryDao/: ChatDao.java  ComplianceDao.java  DoctorDao.java  PatientDao.java  TreatmentDao.java
src/main/java/com/example/demo/logic/: AdminService.java  DoctorService.java  InitializerData.java  PatientService.java  Validator.java
src/main/java/com/example/demo/logic/Interface/: AdminServiceInterface.java  DoctorServiceInterface.java  PatientServiceInterface.java  ValidatorInterface.java
src/main/java/com/example/demo/logic/exception/: ChatNotExistException.java  DoctorNotExistException.java  InValidInputException.java  InValidRelatedException.java  PatientNotExistException.java  TreatmentNotExistException.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CompilyApplicationTests.java  DataSerializationTest.java
src/test/java/com/example/demo/api/: AdminControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java
src/test/java/com/example/demo/logic/: AdminServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
